<!DOCTYPE HTML>
<html>
<head>
    <title>Music player</title>
    
    <style>
    
    body {
    font-family: serif;
    padding: 0px;
    margin: 0px;
    background-color: #efefef;
}

#main1{
    display: block;
    height: 100vh;
    width: 100vw;
    background-color: rgb(20,20,20);
    overflow: hidden;
}

#main1 header{
    position: absolute;
    top: 0px;
    height: 50px;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    text-shadow: 3px 3px rgba(20,20,20,0.9);
    padding-top: 30px;
    background-color: rgb(40,40,40,0.4);
    border-bottom: 1px solid black;
    color: #eee;
}

#main1 #songContainer{
    margin: 0px;
    padding: 0px;
    position: absolute;
    text-align: center;
    top: 81px;
    height: calc(100vh - 81px);
    width: 100%;
    background-color: rgb(20,20,20);
    overflow: auto;
}

input[type='radio']{
    -webkit-appearance: none;
    outline: none;
    position: relative;
    height: 50px;
    margin: 0px;
    margin-top: 5px;
    width: 90%;
    padding-top: 10px;
    padding-left: 10px;
    background-color: rgb(21,21,21);
    border-bottom: 1px solid #666;
    border-top: 1px solid #666;
    font-size: 20px;
    text-shadow: 2px 2px rgba(20,20,20,0.9);
    color: #ddd;
}

input[value='one']::before{
    content: "Legends never die";
}
input[value='one']:checked::before{
    content: "=> Legends never die";
}
input[value='two']::before{
    content: "Let me love you";
}
input[value='two']:checked::before{
    content: "=> Let me love you";
}
input[value='three']::before{
    content: "Believer";
}
input[value='three']:checked::before{
    content: "=> Believer";
}
input[value='four']::before{
    content: "The world (english cover)";
}
input[value='four']:checked::before{
    content: "=> The world (english cover)";
}
input[value='five']::before{
    content: "Unravel";
}
input[value='five']:checked::before{
    content: "=> Unravel";
}
input[value='six']::before{
    content: "I am kira";
}
input[value='six']:checked::before{
    content: "=> I am kira";
}
input[value='seven']::before{
    content: "Obey me world";
}
input[value='seven']:checked::before{
    content: "=> Ober me world";
}
input[value='eight']::before{
    content: "Kira vs zero";
}
input[value='nine']::before{
    content: "Salvation";
}
input[value='nine']:checked::before{
    content: "=> Salvation";
}

#main1 #footer1{
    display: none;
    position: absolute;
    bottom: 0px;
    height: 80px;
    width: 100%;
    background-color: rgba(40,40,40,0.9);
    border-top: 1px solid black;
}
#main1 #img{
    display: block;
    position: relative;
    left:0px;
    float: left;
    height: 80px;
    width: 80px;
}
#main1 #img:active{
    height: 76px;
    width: 76px;
    padding: 2px;
}
#main1 #snamed{
    display: block;
    position: absolute;
    bottom: 0px;
    left: 80px;
    height: 80px;
    white-space: nowrap;
    width: calc(100vw - 160px);
    background-color: rgba(40,40,40,0);
    z-index: 1;
    overflow: hidden;
}

#main1 #snamed #move{
    position: absolute;
    text-indent: 5px;
    padding-top: 25px;
    font-size: 20px;
    text-shadow: 2px 2px rgba(20,20,20,0.9);
    color: #ddd;
    animation-name: mov;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
}
@keyframes mov{
    from{left: 100%;}
    to{left: -100%;}
}

#main1 #footer1 button{
    -webkit-appearance: none;
    border: none;
    outline: none;
    width: 80px;
    height: 80px;
    position: absolute;
    clear: both;
    right: 0px;
    top: 0px;
    background-color: rgba(40,40,40,0);
}
#main1 #footer1 .fa{
    padding-left: 5px;
    font-size: 60px;
    color: #ddd;
}
#main1 #play1{
    display: none;
}
#main1 #pause1{
    display: block;
}
#main2{
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgb(20,20,20);
    overflow: hidden;
}

#main2 .fa{
    font-size: 60px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ddd;
}
#main2 .fa:active{
    font-size: 58px;
    padding-left: 12px;
}
#progressbar{
    position: absolute;
    bottom: 81px;
    height: 5px;
    width: 98vw;
    margin-left: 1vw;
    background-color: #666;
}
#progress{
    position: relative;
    height: 100%;
    transition: 0.5s;
    width: 0vw;
    background-color: #ddd;
}
#footer2{
    position: absolute;
    bottom: 0px;
    height: 80px;
    width: 100vw;
    background-color: rgba(40,40,40,0.8);
}
#imgc{
    display: block;
    height: 40vh;
    width: 40vh;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 5vh;
    animation-name: rot;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-play-state: paused;
}
@keyframes rot{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
#imgr{
    display: block;
    height: 0%;
    width: 100%;
    border-radius: 50%;
}
#buttons{
    position: relative;
    display: block;
    height: 80px;
    width: 190px;
    margin: 0 auto;
    overflow: hidden;
}
#buttons #left{
    position: absolute;
    left: 0px;
    font-size: 70px;
}
#main2 #pause2{
    position: absolute;
    left: 60px;
    top: 8px;
    font-size: 60px;
}
#pause2:active{
    font-size: 57px;
}
#main2 #play2{
    position: absolute;
    left: 60px;
    top: 8px;
    font-size: 60px;
}
#play2:active{
    font-size: 57px;
}

#buttons #right{
    position: absolute;
    right: 0px;
    font-size: 70px;
}
#buttons #right:active{
    right: 2px;
}
#main2 #play2{
    display: none;
}
#main2 #pause2{
    display: block;
}
#namec{
    display: block;
    text-align: center;
    font-size: 25px;
    color: #ddd;
    margin-top: 10px;
}
    
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="main1">
        <header>
            My music
        </header>
        <div id="songContainer">
        <audio id="aud"></audio>
        <form onclick="splay()">
            <input type="radio" name="songs" value="one" />
            <input type="radio" name="songs" value="two" />
            <input type="radio" name="songs" value="three" />
            <input type="radio" name="songs" value="four" />
            <input type="radio" name="songs" value="five" />
            <input type="radio" name="songs" value="six" />
            <input type="radio" name="songs" value="seven" />
            <input type="radio" name="songs" value="eight" />
            <input type="radio" name="songs" value="nine" />
        </form>
        </div> 
        <footer id="footer1">
            <div onclick="main2()">
                <img id="img" />
                <div id="snamed">
                    <div id="move">
                    </div>
                </div>
            </div>
            <button>
                <i onclick="play()" id="play1" class="fa fa-play"></i>
                <i onclick="pause()" id="pause1" class="fa fa-pause"></i>
            </button>
        </footer>
    </div>
    <div id="main2">
        <i onclick="main1()" class="fa fa-angle-left"></i>
        <div id="imgc">
            <img id="imgr"/>
        </div>
        <div id="namec">
        </div>
        <div id="progressbar">
            <div id="progress">
            </div>
        </div>
        <footer id="footer2">
            <div id="buttons">
                <i onclick="prev()" id="left" class="fa fa-caret-left"></i>
                <i onclick="pause()" id="pause2" class="fa fa-pause"></i>
                <i onclick="play()" id="play2" class="fa fa-play"></i>
            <i onclick="next()" id="right" class="fa fa-caret-right"></i>
            </div>
        </footer>
    </div>
    
    <script>
    /* variable declarations */
var isplaying=false;
var scheck=null;
var slist =     ['https://dl.dropbox.com/s/5jyylqps64nyoez/Legends%20never%20die.mp3?dl=0',
'https://dl.dropbox.com/s/x6f49cu1rdqnngu/Let%20Me%20Love%20You.mp3?dl=0',
'https://dl.dropbox.com/s/e5y42cc90ugx09t/Believer.mp3?dl=0',
'https://dl.dropbox.com/s/1m7gbqazma8e6dw/The%20World%20english%20cover.mp3?dl=0',
'https://dl.dropbox.com/s/wgf8wo6ud7ezv45/Unravel.mp3?dl=0', 'https://dl.dropbox.com/s/rvlinjltssarwaw/I%20am%20kira.mp3?dl=0', 'https://dl.dropbox.com/s/byk8yxqy1jzxyx5/Obey%20me%20world.mp3?dl=0', 'https://dl.dropbox.com/s/c8rinnz3l7uerle/Kira%20vs%20zero.mp3?dl=0', 'https://dl.dropbox.com/s/1sw4ysdgmkb5dse/Salvation.mp3?dl=0'
];
var simg = ['https://i.imgur.com/iki9Pf8.jpg', 'https://i.imgur.com/dNPF8fK.jpg', 'https://i.imgur.com/MP9cRir.jpg', 'https://i.imgur.com/7CUyRzo.png', 'https://i.imgur.com/vWXjAVK.jpg', 'https://i.imgur.com/q85hkhY.jpg', 'https://i.imgur.com/5Fyhevf.jpg', 'https://i.imgur.com/YJsyjQR.jpg', 'https://i.imgur.com/EO1jTSe.jpg' ];
var sname = ['Legends never die','Let me love you','Believer','The world (english cover)','Unravel', 'I am kira', 'Obey me world', 'Kira vs zero', 'Salvation'];
/* end variable declarations */

function splay(){  
    main2();
    var inp=document.getElementsByTagName('input');
    var aud=document.getElementById('aud');
    var img=document.getElementById('img');
    var imgr=document.getElementById('imgr');
    /* Check which song is selected */
    for(let i=0;i<inp.length;i++){
        if(inp[i].checked){
            var check = i;
        }
    }
    /* selected song's number is in check */
    /* Play the selected song */
    for(let i=0;i<inp.length;i++){
        if(check==i){
            if(scheck==i){
                return;
            }
            if (isplaying) { 
            document.getElementById('imgc').style.animationPlayState='paused';
                aud.pause();
                isplaying=false;
            }     aud.setAttribute('src',slist[check]);
    img.setAttribute('src',simg[check]);
    imgr.setAttribute('src',simg[check]);
            if(!isplaying) {
            iprelod(); 
            sprelod(); document.getElementById('imgc').style.animationPlayState='running';
        img.onload=function(){
            ilod();
        }
        aud.oncanplaythrough=function()
            {
                slod(check);
            }
                aud.play();
                isplaying=true;
            }
            scheck=i;
        }
    }
    /* End for */
    /* Footer hide/show */
    var footer1=document.getElementById('footer1');
    var sc=document.getElementById('songContainer');
    footer1.style.display="block";
    sc.style.height=(innerHeight-161+"px");
    /* End hide/show footer */
    
    /* All about progress bar */
    aud.addEventListener("timeupdate", function(event){
        progress.style.width=((aud.currentTime / aud.duration) * 100)+"%";
    }, false);
    progressbar.addEventListener("mousedown", function(event){
        var clickedPosition=event.clientX - event.target.offsetLeft;
        aud.currentTime=(clickedPosition/event.target.offsetWidth)*aud.duration;
    }, false);
    /* Progress bar end */
}

/* First play function */
function play(){
    var play2=document.getElementById('play2');
    var pause2=document.getElementById('pause2');
    var play1=document.getElementById('play1');
    var pause1=document.getElementById('pause1');
    play2.style.display="none";
    play1.style.display="none";
    pause2.style.display="block";
    pause1.style.display="block"; document.getElementById('imgc').style.animationPlayState='running';
    aud.play();
}
/* First pause function */
function pause(){
    var play2=document.getElementById('play2');
    var pause2=document.getElementById('pause2');
    var play1=document.getElementById('play1');
    var pause1=document.getElementById('pause1');
    play2.style.display="block";
    play1.style.display="block";
    pause2.style.display="none";
    pause1.style.display="none"; document.getElementById('imgc').style.animationPlayState='paused';
    aud.pause();
}

/* Display / hide main1 or main2 */
function main1(){
    setTimeout(main1d,200);
}
function main2(){
    setTimeout(main2d,200);
}
function main1d(){  
document.getElementById('main1').style.display="block";  document.getElementById('main2').style.display="none";
}
function main2d(){
    document.getElementById('main1').style.display="none";  document.getElementById('main2').style.display="block";
}
/* End display / hide main1 or main2 */


/* Next function */
function next(){
    var inp=document.getElementsByTagName('input');
    /* Check which song is selected */
    for(let i=0;i<inp.length;i++){
        if(inp[i].checked){
            var check = i;
        }
    }
   /* selected song's number is in check */
   
   /* Select next song */
   if(check==(slist.length-1)){
       check=0;
       inp[check].checked=true;
   }
   else{
       check+=1;
       inp[check].checked=true;
   }
   /* Selected next song inside check */
   
    var aud=document.getElementById('aud');
    var img=document.getElementById('img'); 
    var imgr=document.getElementById('imgr');
        imgr.setAttribute('src',simg[check]);
        img.setAttribute('src',simg[check]);
    iprelod();
        aud.setAttribute('src',slist[check]);
    sprelod();
    aud.oncanplaythrough=function(){
        slod(check);
    }
    img.onload=function(){
        ilod();
    }
    aud.play();
}
/* End next function */

/* Prev function */
function prev(){
    var inp=document.getElementsByTagName('input');
    /* Check which song is selected */
    for(let i=0;i<inp.length;i++){
        if(inp[i].checked){
            var check = i;
        }
    }
   /* selected song's number is in check */
   
   /* Select prev song */
   if(check==0){
       check=(slist.length-1);
       inp[check].checked=true;
   }
   else{
       check-=1;
       inp[check].checked=true;
   }
   /* Selected prev song inside check */
   
    var aud=document.getElementById('aud');
    var img=document.getElementById('img'); 
    var imgr=document.getElementById('imgr');
        imgr.setAttribute('src',simg[check]);
        img.setAttribute('src',simg[check]);
        iprelod();
        aud.setAttribute('src',slist[check]);
    sprelod();
    aud.oncanplaythrough=function(){
        slod(check);
    }
    img.onload=function(){
        ilod();
    }
    aud.play();
}
/* End prev function */

/* Song is loading */
function sprelod(){
    var namec=document.getElementById('namec');
    var m=document.getElementById('move');
    namec.innerHTML="Loading...";
    m.innerHTML="Loading...";
}
function iprelod(){
    var img=document.getElementById('img');
    var imgr=document.getElementById('imgr');
    imgr.style.height="0%";
    img.style.height="0px";
}
/* End function Song is loading */

/* Change song name */
function slod(check){
    var namec=document.getElementById('namec');
    var m=document.getElementById('move');
    namec.innerHTML=sname[check];
    m.innerHTML=sname[check];
}
function ilod(){
    var img=document.getElementById('img');
    var imgr=document.getElementById('imgr');
    imgr.style.height="100%";
    img.style.height="80px";
}
/* Song name changed */
    </script>
</body>
</html>
